{% load static %}

<html>
<head>
<title></title>
<style>
#backgroundImage:before {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url(http://static.tumblr.com/25bac3efec28a6f14a446f7c5f46b685/hywphoq/ufoniwv6n/tumblr_static_ldhkrazuoqo4g0s0sk8s4s4s.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.4;
    filter:alpha(opacity=40);
    height:100%;
    width:100%;
 }
.row{
display:flex;

}
.column{
flex:33%;
padding:5px;
}


 
	  h1 {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
	 

</style>
</head>
<body >
<form action=" " method=" ">
<div id="backgroundimage">


<div class="row">
<div class="column">
<div>
<img src="{%static 'sen.jpg'%}">
</div>
      <a href="sentiment">sentiment analysis on a trending topic</a>
	  
	  </div>
	  <div class="column">
<img  src=" {%static 're.jpg'%}"></img>
<br>
 
      <a href="retweet">retweet on specified topic</a>
	
	  </div>
	  <div class="column">
	  <img src="{%static 'like.jpg' %}">
<br>
 
      <a href="favourite">auto like tweets in a user timeline</a>
	
	  </div>
	  </div>
	  
	  
	  <h1>TWITTER BOT</h1>
	  
	
</div>

 <form>
</body>
</html>
